{
  "name": "MetabolicOS",
  "short_name": "MetabolicOS",
  "description": "A simple four-domain metabolic health operating system.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#08111f",
  "theme_color": "#101827",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
